Total execution time of time_mask_spec_1_10: 71.09771880601669 minutes
Total execution time of time_mask_spec_1_20: 73.34466613415 minutes
Total execution time of time_mask_spec_1_30: 73.35541235691666 minutes
Total execution time of time_mask_spec_1_40: 71.96748913538335 minutes
Total execution time of time_mask_spec_1_50: 72.74614735275003 minutes
Total execution time of time_mask_spec_2_10: 73.24466797684994 minutes
Total execution time of time_mask_spec_2_20: 73.34276584838322 minutes
Total execution time of time_mask_spec_2_30: 73.5162443188167 minutes
Total execution time of time_mask_spec_2_40: 75.77095056979996 minutes
Total execution time of time_mask_spec_2_50: 72.85088341489985 minutes
Total execution time of time_mask_spec_3_10: 73.67208627598326 minutes
Total execution time of time_mask_spec_3_20: 73.69685426991661 minutes
Total execution time of time_mask_spec_3_30: 73.47742950546672 minutes
Total execution time of time_mask_spec_3_40: 72.38962981566655 minutes
Total execution time of time_mask_spec_3_50: 78.61850407094995 minutes
Total execution time of time_mask_raw_1: 56.64227700811656 minutes
Total execution time of time_mask_raw_2: 58.69865966106663 minutes
Total execution time of time_mask_raw_3: 59.281893200183305 minutes
Total execution time of time_mask_raw_4: 57.23306539936675 minutes
Total execution time of time_mask_raw_5: 57.76214053021661 minutes
Total execution time of baseline_1: 28.91303818444964 minutes
Total execution time of baseline_2: 28.884489408933344 minutes
Total execution time of baseline_3: 28.811515441199784 minutes
Total execution time of baseline_4: 28.710302932916967 minutes
Total execution time of baseline_5: 28.380462672216527 minutes
Total execution time of time_mask_raw_2_60_1: 57.51846319513327 minutes
Total execution time of time_mask_raw_2_60_2: 55.3394891469 minutes
